# Configuración de la Base De Datos (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sigeup

# Puerto del Servidor
PORT=3500

# Google OAuth 2.0
GOOGLE_CLIENT_ID=1091110810253-s6iib06ap829erqt6jsqt3j0qhirimut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3500/auth/google/callback

# Configuración del Frontend
FRONTEND_URL=http://localhost:3000

# Configuración de la Sesión
SESSION_SECRET=sigeupsecret

# Entorno de Ejecución
NODE_ENV=development
# Modo de ejecución de la aplicación (development para desarrollo, production para producción)